<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="Shortcut Icon" href="favicon.ico">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<title>suneyecare.com is coming soon!</title>
<style type="text/css">
body {background-color: #ffffff;}
img.displayed {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
p.centertext {
	color: #000000;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size:18px;
	
}
p.headingtext {
	color: #000;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size:20px;
	
}
p.blocktext1 {
	margin-left: auto;
	margin-right: auto;
	color:#867365;
	font-size:20px;
	font-family: Georgia, "Times New Roman", Times, serif;
	text-align:center;
	border-style: dotted;
	border-color: #ff8900;
	border-width: thin;
	font-style: italic;
}
p.blocktext2 {
    margin-left: auto;
    margin-right: auto;
	color:#867365;
	font-size:20px;	
	font-family: Georgia, "Times New Roman", Times, serif;
	text-align:center	
}
a:link { 
	color: #ff8900;
	}
a:visited { 
	color: #ff8900;
	}
a:hover { 
	color: #ff8900;
	text-decoration: none;
	}
a:active { 
	color: #ff8900;
	}
</style>
</head>

<body>
<img src="logo.jpg" width="267" height="253" class="displayed" alt="Coming Soon!" /><br />
<img src="logo2.jpg" width="400" height="123" class="displayed" alt="Sun Eye Care, PA Michael W. Foote, M.D." />
<p class="blocktext1">suneyecare.com is currently being developed, for information contact us at:</p>
<p class="blocktext2">Michael W. Foote, M.D.<br />
1900 N. Oregon, Suite 209 - El Paso, TX 79902<br />
Ph: 915.532.3697 - Fax: 915.532.3506
</p>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-2259651-25");
pageTracker._trackPageview();
} catch(err) {}</script>

</body>
</html>